๐ผ project/
โโโโโ ๐ก docs/ - ะฟัััะฐั ะดะธัะตะบัะพัะธั ะดะปั ัะบะพะผะฟะธะปะธัะพะฒะฐะฝะฝัั ัะฐะนะปะพะฒ ะฟัะพะตะบัะฐ
โโโโโ ๐งถ node-modules/ - ะดะธัะตะบัะพัะธั ะดะปั node-ะผะพะดัะปะตะน
โโโโฌโ ๐ src/ - ะดะธัะตะบัะพัะธั ะดะปั ะธััะพะดะฝัั ัะฐะนะปะพะฒ ะฟัะพะตะบัะฐ
โ  โโโโฌโ โ components/ - ะดะธัะตะบัะพัะธั ะดะปั ะบะพะผะฟะพะฝะตะฝัะพะฒ
โ  โ  โโโโ ๐งฉ bem-blocks/ - ะดะธัะตะบัะพัะธั ะดะปั ะะญะ-ะฑะปะพะบะพะฒ
โ  โ  โโโโ ๐ page-blocks/ - ะดะธัะตะบัะพัะธั ะดะปั ัะธะฟะพะฒัั ะฑะปะพะบะพะฒ ัััะฐะฝะธัั, ัะฐะบะธั ะบะฐะบ ัะตะดะตั, ัััะตั ะธ ั.ะฟ.
โ  โโโโโ ๐ค fonts/ - ะดะธัะตะบัะพัะธั ะดะปั ััะธััะพะฒ
โ  โโโโโ ๐ผ img/ - ะดะธัะตะบัะพัะธั ะดะปั ะธะทะพะฑัะฐะถะตะฝะธะน
โ  โโโโโ ๐ js/ - ะดะธัะตะบัะพัะธั ะดะปั ัะฐะนะปะพะฒ JavaScript
โ  โโโโฌโ ๐ scss/ - ะดะธัะตะบัะพัะธั ะดะปั ัะฐะนะปะพะฒ ััะธะปะตะน
โ  โ  โโโโ ๐งฌ base/ - ะดะธัะตะบัะพัะธั ะดะปั ะฑะฐะทะพะฒัั ััะธะปะตะน, ะบะพัะพััะต ะผั ะธะทัะผะตะฝััั ะฝะต ะฑัะดะตะผ
โ  โโโโฌโ โฑ svg/ - ะดะธัะตะบัะพัะธั ะดะปั ัะฐะนะปะพะฒ SVG
โ     โโโโ ๐ท css/ - ะดะธัะตะบัะพัะธั ะดะปั SVG-ัะฐะนะปะพะฒ, ะบะพัะพััะต ะฑัะดัั ะธะฝัะตะณัะธัะพะฒะฐัััั ะฒ CSS
โ
โโโโโ ๐ tasks/ - ะดะธัะตะบัะพัะธั ะดะปั ะผะพะดัะปะตะน ััะฝะบัะธะน Gulp